MyMealPlanMobile/MyMealPlanMobile/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyMealPlanMobile.Views.HomePage"
              Title="{Binding Title}"
             x:Name="Home">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New Item" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <Grid x:Name="MonthListGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Text="&lt;" Clicked="PreviousMonth_Clicked" Grid.Column="0" BackgroundColor="Transparent"  />
            <Label x:Name="MonthNameLabel" Grid.Column="1" />
            <Button Text="&gt;" Clicked="NextMonth_Clicked" Grid.Column="2" />
            <ScrollView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" HorizontalScrollBarVisibility="Always" VerticalScrollBarVisibility="Always" Orientation="Both">
                <Grid x:Name="Calendar">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>